xml/localSimil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Juanan (ucm) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by aaa (aaa) -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="LocalSimType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="ClassName" type="xs:string"/>
			<xs:element name="Attributes">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Attribute"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="Parameters" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LocalSimilaritiesType">
		<xs:sequence>
			<xs:element ref="LocalSim" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParametersType">
		<xs:sequence>
			<xs:element ref="Param" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParamType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="LocalSimilarities" type="LocalSimilaritiesType"/>
	<xs:element name="LocalSim" type="LocalSimType"/>
	<xs:element name="Parameters" type="ParametersType"/>
	<xs:element name="Param" type="ParamType"/>
	<xs:element name="Attributes"/>
	<xs:element name="Attribute" type="xs:string"/>
</xs:schema>
